{
    "sdk": "2.1",
    "repository": "https://github.com/CustomAgile/CFD-by-implied-state",
    "className": "TSCFDByImpliedState",
    "javascript": [
        "node_modules/@customagile/ancestor-pi-multi-level-pi-app-filter/index.js",
        "src/javascript/utils/*.js",
        "src/javascript/*.js"
    ],
    "css": [
        "node_modules/@customagile/ancestor-pi-multi-level-pi-app-filter/index.css"
    ]
}